{:tasks
 {:requires ([babashka.fs :as fs])
  :init (do
          (def file-name "nulls")
          (def file-jar (str file-name ".jar"))
          (defn ->paths [] (fs/glob "./target/uberjar" "*-standalone.jar")))
  build (do
          (shell "lein uberjar")
          (when (fs/exists? file-name)
            (fs/delete file-name))
          (let [->native (str "native-image -jar "
                              (first (->paths))
                              " --no-fallback --no-server "
                              file-name)]
            (shell ->native)))
  jar (do
        (shell "lein uberjar")
        (when (fs/exists? file-jar)
          (fs/delete file-jar))
        (fs/move (first (->paths)) (str "./" file-jar)))}}
